{
  "name": "mytub-fiscal-bridge",
  "version": "1.0.0",
  "description": "Kafka to WebSocket bridge for myTUB Fiscal app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["kafka", "websocket", "bridge"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  }
}
